# Ze-partner

./: README.md  pom.xml
src/main/java/com/Elgo/Zepartner/: ZePartnerApplication.java
src/main/java/com/Elgo/Zepartner/controller/: PartnerController.java
src/main/java/com/Elgo/Zepartner/dto/: CoordToSearch.java
src/main/java/com/Elgo/Zepartner/exceptions/: PartnerNotFoundException.java
src/main/java/com/Elgo/Zepartner/model/: Address.java  Coordinates.java  CoverageArea.java  Partner.java
src/main/java/com/Elgo/Zepartner/model/KDtree/: LocationKDTree.java  Node.java
src/main/java/com/Elgo/Zepartner/repository/: PartnerRepository.java
src/main/java/com/Elgo/Zepartner/repository/Geolocation/: GeolocationLocationRepository.java  GeolocationRepository.java
src/main/java/com/Elgo/Zepartner/service/: GeolocationService.java
src/main/resources/: application.properties
src/test/java/com/Elgo/Zepartner/: ZePartnerApplicationTests.java
src/test/java/com/Elgo/Zepartner/model/KDtree/: LocationKDTreeTest.java
src/test/java/com/Elgo/Zepartner/repository/: PartnerRepositoryTest.java
